@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
:root{
  --color_header_nav: #1f9f1f;
  --color_slider: #7DCE13;
  --color_slidebar: rgb(255, 255, 255);
  --backgound_div: #EDF8F4;
  --text_icon_color: #40AD1A;
  --text_tille: #1F1F1F;
  --color_button: #DBF3DC;
}   
.header{
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3f6e3;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
.header .logo{
  padding-top: 10px;
  width: 120px;
  height: 130px;
  object-fit: cover;
}
.navbar ul{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.navbar ul li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.4s ease;
}
.navbar ul li a:hover,
.navbar ul li a.active{
  color: var(--text_icon_color);
}
.navbar ul li a.active::after,
.navbar ul li a:hover:after{
  content: "";
  width: 30%;
  height: 2px;
  position: absolute;
  bottom: -4px;
  left: 20px;
  background: #40AD1A;
}
.header .icon_header i{
  font-size: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.header .icon_header a{
  color:#000;
}

.header .icon_header i:hover{
  color: #088178;
}
.header .icon_header:first-child{
  display: none;
}

.banner {
  position: relative;
  height: 500px;
  width: 100%;
}
.banner .image1 {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.banner .intro {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 300px;
  width: 500px;
  top: 5%;
  left: 25%;
  border-radius: 15px;
  background-color: rgba(187, 238, 157, 0.616);
  backdrop-filter: invert(0%);
  padding: 60px;
  box-shadow: 5px 10px 10px 1px #888888;
}
.intro .intro-img {
  margin: auto;
  height: 30%;
  width: 100%;
}
.intro .intro-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner .intro p {
  color:#879639;
  height: 70%;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
}
.benefit-group {
  padding: 30px 0 30px 0;
  width: 100%;
  background-color: #a8e990;
  color: #6a961f;
}
.benefit-group h1 {
  text-align: center;
  padding-bottom: 10px;
}
.benefit {
  display: flex;
  gap: 10px;
  padding: 16px;
  align-items: center;
  margin-bottom: 0;
  background-color: #e4f0e5;
  border-radius: 15px;
}
.benefits {
  display: flex;
  justify-content: center;
  width: 100%;
  justify-content: space-around;
}

.benefits p{
  color:#000;
}

.benefit .text span {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}
.benefit .text p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  margin-bottom: 0;
}
.detail {
  display: flex;
  align-items: center;
  padding: 30px;
  gap: 35px;
  /* height: 60vh; */
}
.detail .detail-img {
  width: 40%;
}
.detail .detail-text {
  width: 60%;
}
.detail img {
  border-radius: 30px;
  height: 70vh;
  width: 100%;
  object-fit: cover;
}
.detail .detail-text {
  margin: 30px;
}
.detail .detail-text p {
  color:#6a961f;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 150%;
  text-align: center;
  padding-bottom: 20px;
}
.detail .detail-text h2 {
  padding-top: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
  text-align: center;
}
.slide {
  padding: 50px;
}
.slide h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: #3a3a3a;
}
.slide .group .item {
  position: relative;
  box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
  border-radius: 15px;
}
.slide .discounts {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
  background-color: #c9e971;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
}
.slide .group .item .item-img {
  height: 240px;
}
.slide .group .item-img img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide .group .item .text {
  padding: 16px 20px 35px 16px;
}
.slide .group .item .text h2 {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #3a3a3a;
}
.slide .group .item .text span {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: #3a3a3a;
}
.slide .group .price {
  display: flex;
  justify-content: space-around;
  padding: 10px 25px;
}
.slide .group .text p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-decoration-line: line-through;
  color: #898989;
}
.slide .group {
  position: relative;
}
.slick-initialized .slick-slide {
  margin: 0 30px;
}
.slide .group .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  z-index: 5;
  transition: all 0.2s linear;
}
.slide .slick-arrow {
  color: #6a961f;
  background-color: #ffff;
  box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
}
.slide .slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
  list-style-type: none;
}
.slide .slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #eee;
  border: none;
  outline: none;
  transition: all 0.2s linear;
}
.slick-dots .slick-active button {
  background-color: #6a961f;
}

.slide .group .slick-prev {
  left: 0;
}
.slide .group .slick-next {
  right: 0;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 50px 300px;
  gap: 30px;
  padding: 30px;
}
.product-item img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.product .product-item:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
}
.product-item:nth-child(2),
.product-item:nth-child(3) {
  grid-row: 1/3;
}
.product-item:nth-child(4),
.product-item:nth-child(5) {
  grid-row: 2/4;
}
.product .product-item:last-child {
  grid-column: 3/5;
}
@media only screen and (max-width: 46.1875rem) {
  .banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 300px;
  }
  .banner .image1 {
    width: 100%;
    height: 100%;
  }
  .banner .image1 img {
    width: 100%;
  }
  .banner .intro {
    padding: 30px;
    width: 300px;
    height: 200px;
    left: 5%;
  }
  .intro .intro-img {
    margin: auto;
    padding-top: 0;
    height: 30%;
    width: 100%;
  }
  .intro .intro-text {
    height: 70%;
  }
  .banner .intro .intro-text p {
    font-size: 15px;
  }
  .benefit-group {
    margin: 0;
  }
  .benefit-group .benefits {
    flex-direction: column;
    align-items: right;
    gap: 20px;
    padding: 30px;
    width: 300px;
  }
  .benefit-group .benefit {
    width: 300px;
    margin: 0;
  }
  .benefit-group h1 {
    font-size: 25px;
  }
  .detail {
    flex-direction: column;
    gap: 10px;
  }
  .detail .detail-img {
    width: 100%;
    height: 300px;
  }
  .detail .detail-img img {
    height: 300px;
  }
  .detail .detail-text {
    width: 100%;
  }
  .detail .detail-text p {
    padding: 0;
    font-size: 17px;
  }
  .detail .detail-text h2 {
    font-size: 20px;
    padding: 0;
  }
  #detail-2 {
    flex-direction: column-reverse;
  }
  .slide {
    padding: 20px;
  }
  .slide h1 {
    font-size: 30px;
  }
  .product {
    grid-template-rows: 100px 25px 100px;
    gap: 10px;
  }
}
@media only screen and (min-width: 46.25rem) and (max-width: 63.9375rem) {
  .banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
  }
  .banner .image1 {
    width: 100%;
    height: 100%;
  }
  .banner .image1 img {
    width: 100%;
  }
  .banner .intro {
    padding: 30px;
    width: 400px;
    height: 300px;
    left: 50%;
    transform: translateX(-50%);
  }
  .intro .intro-img {
    margin: auto;
    padding-top: 0;
    height: 30%;
    width: 100%;
  }
  .intro .intro-text {
    height: 70%;
  }
  .banner .intro .intro-text p {
    font-size: 20px;
  }
  .benefit-group {
    margin: 0;
  }
  .benefit-group .benefits {
    flex-direction: column;
    align-items: right;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
  }
  .benefit-group .benefit {
    width: 300px;
    margin: 0;
  }
  .benefit-group h1 {
    font-size: 25px;
  }
  .detail {
    flex-direction: column;
    gap: 10px;
  }
  .detail .detail-img {
    width: 100%;
    height: 300px;
  }
  .detail .detail-img img {
    height: 300px;
  }
  .detail .detail-text {
    width: 100%;
  }
  .detail .detail-text p {
    padding: 0;
    font-size: 20px;
  }
  .detail .detail-text h2 {
    font-size: 25px;
    padding: 0;
  }
  #detail-2 {
    flex-direction: column-reverse;
  }
  .slide {
    padding: 20px;
  }
  .slide h1 {
    font-size: 30px;
  }
  .product {
    grid-template-rows: 150px 25px 150px;
    gap: 10px;
  }
}
@media only screen and (max-width: 870px){
  .header .navbar {
      display: none;
  }
  .header .navbar .mobile{
      display: block;
      position: fixed;
      top:79.3px;
      left: 0;
      width:100%;
      background-color: #fff;
  }
  main.header.active{
      float: none;
      display: block;
      text-align: left;
  }
  .icon_header {
      float: none;
  }
}